{
    "name": "silexandfriends/silex",
    "description": "The PHP micro-framework based on the Symfony Components",
    "keywords": ["microframework"],
    "homepage": "https://silex.symfony.com",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        },
        {
            "name": "Roberto Nygaard",
            "email": "roberto@nygaard.es"
        }
    ],
    "require": {
        "php": ">=7.4|^8.0",
        "pimple/pimple": "^3.4",
        "symfony/event-dispatcher": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/http-kernel": "^5.2",
        "symfony/monolog-bridge": "^5.2",
        "symfony/routing": "^5.2",
        "symfony/security-bundle": "^5.2"
    },
    "require-dev": {
        "doctrine/dbal": "^2.2",
        "fig/link-util": "^1.1",
        "monolog/monolog": "^2.2",
        "rector/rector-prefixed": "^0.9.31",
        "swiftmailer/swiftmailer": "^6.2",
        "symfony/asset": "^5.2",
        "symfony/browser-kit": "^5.2",
        "symfony/config": "^5.2",
        "symfony/css-selector": "^5.2",
        "symfony/doctrine-bridge": "^5.2",
        "symfony/dom-crawler": "^5.2",
        "symfony/expression-language": "^5.2",
        "symfony/finder": "^5.2",
        "symfony/form": "^5.2",
        "symfony/intl": "^5.2",
        "symfony/options-resolver": "^5.2",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/process": "^5.2",
        "symfony/serializer": "^5.2",
        "symfony/translation": "^5.2",
        "symfony/twig-bridge": "^5.2",
        "symfony/validator": "^5.2",
        "symfony/var-dumper": "^5.2",
        "symfony/web-link": "^5.2",
        "twig/twig": "^3"
    },
    "replace": {
        "silex/api": "self.version",
        "silex/providers": "self.version",
        "silex/silex": "self.version"
    },
    "autoload": {
        "psr-4": { "Silex\\": "src/Silex" }
    },
    "autoload-dev" : {
        "psr-4": { "Silex\\Tests\\" : "tests/Silex/Tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
